
###> symfony/framework-bundle ###
APP_SECRET=65644d7f50a9118732e78a1647e6fc85
###< symfony/framework-bundle ###
###> redsys configuration ###
REDSYS_SECRET=sq7HjrUOBfKmC576ILgskD5srU870gJ7
###< redsys configuration ###
